# blazorXafTest

./: XafBlazorTest20.2.sln  delbinobj.bat
XafBlazorTest20._2.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  XafBlazorTest20._2.Blazor.Server.csproj
XafBlazorTest20._2.Blazor.Server/Pages/: _Host.cshtml
XafBlazorTest20._2.Blazor.Server/Properties/: launchSettings.json
XafBlazorTest20._2.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  XafBlazorTest20._2.Module.csproj
XafBlazorTest20._2.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  XafBlazorTest20._2.Module.Blazor.csproj
XafBlazorTest20._2.Module/BusinessObjects/: Klient.cs
XafBlazorTest20._2.Module/DatabaseUpdate/: Updater.cs
XafBlazorTest20._2.Module/FunctionalTests/: config.xml  sample.ets
