<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>XafBlazorTest20._2.Blazor.Server</RootNamespace>
    <AssemblyName>XafBlazorTest20._2.Blazor.Server</AssemblyName>
    <Deterministic>false</Deterministic>
    <PackageId>XafBlazorTest20._2.Blazor.Server</PackageId>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Blazor.All" Version="20.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="20.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="20.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XafBlazorTest20._2.Module.Blazor\XafBlazorTest20._2.Module.Blazor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\XafBlazorTest20._2.Module\XafBlazorTest20._2.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
